apiVersion: v1
kind: Pod
metadata:
  name: megaapp-pod
  labels:
    zone: dev
    version: v1
spec:
  containers:
  - name: megaapp-ctr
    image: smiron/theapp:latest
    ports:
    - containerPort: 80